{
  "name": "battleship",
  "version": "0.1.0",
  "private": true,
  "description": "Battleship against an AI opponent, playable in the browser.",
  "type": "module",
  "scripts": {
    "test": "node --test test/"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
